(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-2")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 106)
    (zones 0)
    (modules 4)
    (nets 19)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.6096)
    (user_trace_width 1)
    (user_trace_width 4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (user_via 1 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.825 2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /T1D8)
  (net 4 /T1D7)
  (net 5 /T1D6)
  (net 6 /T1D5)
  (net 7 /T1D4)
  (net 8 /T1D3)
  (net 9 /T2D8)
  (net 10 /T2D7)
  (net 11 /T2D6)
  (net 12 /T2D5)
  (net 13 /T2D4)
  (net 14 /T2D3)
  (net 15 /T1D9)
  (net 16 /T2D9)
  (net 17 "Net-(T1-Pad2)")
  (net 18 "Net-(T2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /T1D3)
    (add_net /T1D4)
    (add_net /T1D5)
    (add_net /T1D6)
    (add_net /T1D7)
    (add_net /T1D8)
    (add_net /T1D9)
    (add_net /T2D3)
    (add_net /T2D4)
    (add_net /T2D5)
    (add_net /T2D6)
    (add_net /T2D7)
    (add_net /T2D8)
    (add_net /T2D9)
    (add_net GND)
    (add_net "Net-(T1-Pad2)")
    (add_net "Net-(T2-Pad2)")
    (add_net VCC)
  )

  (module "USB Micro numitronWatch:numitronWatchPCBMountTubev1" (layer Top) (tedit 5FB9C97A) (tstamp 5FB46803)
    (at 148.31758 110.1424)
    (path /5ECC9875)
    (fp_text reference GND (at 0.33084 -2.00698) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value PCBMOUNT-20SECOND (at 0.54864 -4.49834) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 smd rect (at -0.52468 3.1033 180) (size 1.4 1) (layers Top F.Paste F.Mask)
      (net 15 /T1D9) (solder_mask_margin 0.1016))
    (pad 8 smd rect (at 1.12532 3.1033) (size 1.4 1) (layers Top F.Paste F.Mask)
      (net 14 /T2D3) (solder_mask_margin 0.1016))
    (pad P2 smd rect (at -12.29264 3.1033 180) (size 1.825 1) (layers Top F.Paste F.Mask)
      (net 1 VCC) (solder_mask_margin 0.1016))
    (pad 11 smd rect (at 6.07532 3.1033 180) (size 1.4 1) (layers Top F.Paste F.Mask)
      (net 11 /T2D6) (solder_mask_margin 0.1016))
    (pad 4 smd rect (at -5.47468 3.1033 180) (size 1.4 1) (layers Top F.Paste F.Mask)
      (net 5 /T1D6) (solder_mask_margin 0.1016))
    (pad 14 smd rect (at 11.02532 3.1033 180) (size 1.4 1) (layers Top F.Paste F.Mask)
      (net 16 /T2D9) (solder_mask_margin 0.1016))
    (pad 10 smd rect (at 4.42532 3.1033 180) (size 1.4 1) (layers Top F.Paste F.Mask)
      (net 12 /T2D5) (solder_mask_margin 0.1016))
    (pad 13 smd rect (at 9.37532 3.1033 180) (size 1.4 1) (layers Top F.Paste F.Mask)
      (net 9 /T2D8) (solder_mask_margin 0.1016))
    (pad 9 smd rect (at 2.77532 3.1033) (size 1.4 1) (layers Top F.Paste F.Mask)
      (net 13 /T2D4) (solder_mask_margin 0.1016))
    (pad P1 smd rect (at 12.89032 3.1033 180) (size 1.825 1) (layers Top F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 12 smd rect (at 7.72532 3.1033 180) (size 1.4 1) (layers Top F.Paste F.Mask)
      (net 10 /T2D7) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -10.42468 3.1033 180) (size 1.4 1) (layers Top F.Paste F.Mask)
      (net 8 /T1D3) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at -7.12468 3.1033 180) (size 1.4 1) (layers Top F.Paste F.Mask)
      (net 6 /T1D5) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at -8.77468 3.1033 180) (size 1.4 1) (layers Top F.Paste F.Mask)
      (net 7 /T1D4) (solder_mask_margin 0.1016))
    (pad 6 smd rect (at -2.17468 3.1033 180) (size 1.4 1) (layers Top F.Paste F.Mask)
      (net 3 /T1D8) (solder_mask_margin 0.1016))
    (pad 5 smd rect (at -3.82468 3.1033 180) (size 1.4 1) (layers Top F.Paste F.Mask)
      (net 4 /T1D7) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at -8.77672 1.0033 180) (size 1.4 2) (layers Top F.Paste F.Mask)
      (net 7 /T1D4) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at -7.12672 1.0033 180) (size 1.4 2) (layers Top F.Paste F.Mask)
      (net 6 /T1D5) (solder_mask_margin 0.1016))
    (pad P2 smd rect (at -12.29468 1.0033 180) (size 1.825 2) (layers Top F.Paste F.Mask)
      (net 1 VCC) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -10.42672 1.0033 180) (size 1.4 2) (layers Top F.Paste F.Mask)
      (net 8 /T1D3) (solder_mask_margin 0.1016))
    (pad 4 smd rect (at -5.47672 1.0033 180) (size 1.4 2) (layers Top F.Paste F.Mask)
      (net 5 /T1D6) (solder_mask_margin 0.1016))
    (pad 7 smd rect (at -0.52672 1.0033 180) (size 1.4 2) (layers Top F.Paste F.Mask)
      (net 15 /T1D9) (solder_mask_margin 0.1016))
    (pad 8 smd rect (at 1.12328 1.0033) (size 1.4 2) (layers Top F.Paste F.Mask)
      (net 14 /T2D3) (solder_mask_margin 0.1016))
    (pad 5 smd rect (at -3.82672 1.0033 180) (size 1.4 2) (layers Top F.Paste F.Mask)
      (net 4 /T1D7) (solder_mask_margin 0.1016))
    (pad 6 smd rect (at -2.17672 1.0033 180) (size 1.4 2) (layers Top F.Paste F.Mask)
      (net 3 /T1D8) (solder_mask_margin 0.1016))
    (pad 9 smd rect (at 2.77328 1.0033) (size 1.4 2) (layers Top F.Paste F.Mask)
      (net 13 /T2D4) (solder_mask_margin 0.1016))
    (pad 13 smd rect (at 9.37328 1.0033 180) (size 1.4 2) (layers Top F.Paste F.Mask)
      (net 9 /T2D8) (solder_mask_margin 0.1016))
    (pad 10 smd rect (at 4.42328 1.0033 180) (size 1.4 2) (layers Top F.Paste F.Mask)
      (net 12 /T2D5) (solder_mask_margin 0.1016))
    (pad 11 smd rect (at 6.07328 1.0033 180) (size 1.4 2) (layers Top F.Paste F.Mask)
      (net 11 /T2D6) (solder_mask_margin 0.1016))
    (pad 12 smd rect (at 7.72328 1.0033 180) (size 1.4 2) (layers Top F.Paste F.Mask)
      (net 10 /T2D7) (solder_mask_margin 0.1016))
    (pad 14 smd rect (at 11.02328 1.0033 180) (size 1.4 2) (layers Top F.Paste F.Mask)
      (net 16 /T2D9) (solder_mask_margin 0.1016))
    (pad P1 smd rect (at 12.88828 1.0033 180) (size 1.825 2) (layers Top F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
  )

  (module "USB Micro numitronWatch:IV-16" (layer Top) (tedit 5FB36F94) (tstamp 5FB450D5)
    (at 156.7338 104.013)
    (path /5FB376C6)
    (fp_text reference T2 (at 0.1778 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IV-16 (at 0 6.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 5.77) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 5.52) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 5.4) (layer F.Fab) (width 0.1))
    (pad 9 thru_hole oval (at 3.04338 -0.988854) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /T2D9))
    (pad 8 thru_hole oval (at 3.04338 0.988854) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /T2D8))
    (pad 7 thru_hole oval (at 1.880912 2.588854) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /T2D7))
    (pad 6 thru_hole oval (at 0 3.2) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /T2D6))
    (pad 5 thru_hole oval (at -1.880912 2.588854) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /T2D5))
    (pad 4 thru_hole oval (at -3.04338 0.988854) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /T2D4))
    (pad 3 thru_hole oval (at -3.04338 -0.988854) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /T2D3))
    (pad 2 thru_hole oval (at -1.880912 -2.588854) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(T2-Pad2)"))
    (pad 1 thru_hole oval (at 0 -3.2) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (module "USB Micro numitronWatch:IV-16" (layer Top) (tedit 5FB36F94) (tstamp 5FB450C5)
    (at 140.4462 104.013)
    (path /5FB38C88)
    (fp_text reference T1 (at 0.0254 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IV-16 (at 0 6.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 5.77) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 5.52) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 5.4) (layer F.Fab) (width 0.1))
    (pad 9 thru_hole oval (at 3.04338 -0.988854) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /T1D9))
    (pad 8 thru_hole oval (at 3.04338 0.988854) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /T1D8))
    (pad 7 thru_hole oval (at 1.880912 2.588854) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /T1D7))
    (pad 6 thru_hole oval (at 0 3.2) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /T1D6))
    (pad 5 thru_hole oval (at -1.880912 2.588854) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /T1D5))
    (pad 4 thru_hole oval (at -3.04338 0.988854) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /T1D4))
    (pad 3 thru_hole oval (at -3.04338 -0.988854) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /T1D3))
    (pad 2 thru_hole oval (at -1.880912 -2.588854) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(T1-Pad2)"))
    (pad 1 thru_hole oval (at 0 -3.2) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (module Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill0.8mm (layer Bottom) (tedit 5AEE54BF) (tstamp 5F9F90C5)
    (at 148.59 105.923 90)
    (descr "Wire solder connection")
    (tags connector)
    (path /CEC54064)
    (attr virtual)
    (fp_text reference CONN2 (at -1.1938 -0.6604 90) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify right top mirror))
    )
    (fp_text value "wire conn" (at 13.97 -15.24) (layer F.Fab) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left top))
    )
    (fp_line (start 5.31 -1.5) (end -1.49 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.31 -1.5) (end 5.31 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.49 1.5) (end -1.49 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.49 1.5) (end 5.31 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.905 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (gr_text VCC (at 148.56206 99.63658) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 163.1188 110.3122) (end 163.1188 113.8174) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 134.112 110.3376) (end 134.112 113.8174) (layer Edge.Cuts) (width 0.12))
  (gr_circle (center 142.04442 101.8834) (end 142.37442 101.8834) (layer F.SilkS) (width 0.12) (tstamp 5FB41C92))
  (gr_circle (center 157.26664 101.68636) (end 157.59664 101.68636) (layer F.SilkS) (width 0.12))
  (gr_arc (start 156.1338 104.1146) (end 163.1188 104.1146) (angle -90) (layer Edge.Cuts) (width 0.12) (tstamp 5FB454F6))
  (gr_arc (start 141.097 104.1146) (end 141.097 97.1296) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 134.112 112.014) (end 134.112 104.14) (layer Edge.Cuts) (width 0.12) (tstamp 5FB454DA))
  (gr_line (start 163.1188 112.014) (end 163.1188 104.14) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 163.112 113.8174) (end 134.112 113.8174) (layer Edge.Cuts) (width 0.12) (tstamp 5FB454D0))
  (gr_line (start 141.083 97.1296) (end 156.083 97.1296) (layer Edge.Cuts) (width 0.12))

  (segment (start 135.502808 108.924848) (end 135.502808 102.710624) (width 0.5) (layer Top) (net 1))
  (segment (start 135.502808 102.710624) (end 138.150431 100.063001) (width 0.5) (layer Top) (net 1))
  (segment (start 138.150431 100.063001) (end 139.696201 100.063001) (width 0.5) (layer Top) (net 1))
  (segment (start 136.02602 109.44806) (end 135.502808 108.924848) (width 0.5) (layer Top) (net 1))
  (segment (start 136.02602 110.94806) (end 136.02602 109.44806) (width 0.5) (layer Top) (net 1))
  (segment (start 137.869287 99.974145) (end 139.607345 99.974145) (width 1) (layer Top) (net 1))
  (segment (start 135.252809 102.590623) (end 137.869287 99.974145) (width 1) (layer Top) (net 1))
  (segment (start 139.696201 100.063001) (end 140.4462 100.813) (width 1) (layer Top) (net 1))
  (segment (start 135.252809 108.150406) (end 135.252809 102.590623) (width 1) (layer Top) (net 1))
  (segment (start 139.607345 99.974145) (end 139.696201 100.063001) (width 1) (layer Top) (net 1))
  (segment (start 136.0229 108.920497) (end 135.252809 108.150406) (width 1) (layer Top) (net 1))
  (segment (start 136.0229 111.1457) (end 136.0229 108.920497) (width 1) (layer Top) (net 1))
  (segment (start 147.29 100.813) (end 148.59 102.113) (width 1) (layer Top) (net 1))
  (segment (start 140.4462 100.813) (end 147.29 100.813) (width 1) (layer Top) (net 1))
  (segment (start 155.983801 100.063001) (end 156.7338 100.813) (width 1) (layer Top) (net 1))
  (segment (start 150.728855 99.974145) (end 155.894945 99.974145) (width 1) (layer Top) (net 1))
  (segment (start 155.894945 99.974145) (end 155.983801 100.063001) (width 1) (layer Top) (net 1))
  (segment (start 148.59 102.113) (end 150.728855 99.974145) (width 1) (layer Top) (net 1))
  (segment (start 136.02494 111.14774) (end 136.0229 111.1457) (width 0.6096) (layer Top) (net 1))
  (segment (start 136.02494 113.2457) (end 136.02494 111.14774) (width 0.6096) (layer Top) (net 1))
  (segment (start 161.63036 108.30814) (end 161.63036 107.742455) (width 0.5) (layer Bottom) (net 2))
  (segment (start 161.565055 107.742455) (end 161.40938 107.58678) (width 0.5) (layer Bottom) (net 2))
  (segment (start 161.63036 107.742455) (end 161.565055 107.742455) (width 0.5) (layer Bottom) (net 2))
  (segment (start 161.2079 111.14774) (end 161.20586 111.1457) (width 1) (layer Top) (net 2))
  (segment (start 161.20586 109.1457) (end 161.7726 108.57896) (width 1) (layer Top) (net 2))
  (segment (start 161.20586 111.1457) (end 161.20586 109.1457) (width 1) (layer Top) (net 2))
  (segment (start 161.7726 108.57896) (end 161.7726 108.57896) (width 1) (layer Top) (net 2) (tstamp 5FBA2EE9))
  (via (at 161.7726 108.57896) (size 0.8) (drill 0.4) (layers Top Bottom) (net 2))
  (segment (start 161.20586 113.05739) (end 161.2079 113.05739) (width 1) (layer Top) (net 2))
  (segment (start 161.20586 111.1457) (end 161.20586 113.05739) (width 1) (layer Top) (net 2))
  (segment (start 146.14398 107.656254) (end 146.14398 110.94806) (width 0.5) (layer Top) (net 3))
  (segment (start 143.48958 105.001854) (end 146.14398 107.656254) (width 0.5) (layer Top) (net 3))
  (segment (start 146.1429 111.14774) (end 146.14086 111.1457) (width 0.6096) (layer Top) (net 3))
  (segment (start 146.1429 113.2457) (end 146.1429 111.14774) (width 0.6096) (layer Top) (net 3))
  (segment (start 144.49398 108.768722) (end 144.49398 110.94806) (width 0.5) (layer Top) (net 4))
  (segment (start 142.327112 106.601854) (end 144.49398 108.768722) (width 0.5) (layer Top) (net 4))
  (segment (start 144.4929 111.14774) (end 144.49086 111.1457) (width 0.6096) (layer Top) (net 4))
  (segment (start 144.4929 113.2457) (end 144.4929 111.14774) (width 0.6096) (layer Top) (net 4))
  (segment (start 142.84398 109.61078) (end 142.84398 110.94806) (width 0.5) (layer Top) (net 5))
  (segment (start 140.4462 107.213) (end 142.84398 109.61078) (width 0.5) (layer Top) (net 5))
  (segment (start 142.8429 111.14774) (end 142.84086 111.1457) (width 0.6096) (layer Top) (net 5))
  (segment (start 142.8429 113.2457) (end 142.8429 111.14774) (width 0.6096) (layer Top) (net 5))
  (segment (start 141.19398 110.088058) (end 141.19398 110.94806) (width 0.5) (layer Top) (net 6))
  (segment (start 138.565288 107.459366) (end 141.19398 110.088058) (width 0.5) (layer Top) (net 6))
  (segment (start 138.565288 106.601854) (end 138.565288 107.459366) (width 0.5) (layer Top) (net 6))
  (segment (start 141.1929 111.14774) (end 141.19086 111.1457) (width 0.6096) (layer Top) (net 6))
  (segment (start 141.1929 113.2457) (end 141.1929 111.14774) (width 0.6096) (layer Top) (net 6))
  (segment (start 137.365287 106.100047) (end 137.40282 106.062514) (width 0.5) (layer Top) (net 7))
  (segment (start 137.365287 107.269367) (end 137.365287 106.100047) (width 0.5) (layer Top) (net 7))
  (segment (start 139.54398 109.44806) (end 137.365287 107.269367) (width 0.5) (layer Top) (net 7))
  (segment (start 137.40282 106.062514) (end 137.40282 105.001854) (width 0.5) (layer Top) (net 7))
  (segment (start 139.54398 110.94806) (end 139.54398 109.44806) (width 0.5) (layer Top) (net 7))
  (segment (start 139.5429 111.14774) (end 139.54086 111.1457) (width 0.6096) (layer Top) (net 7))
  (segment (start 139.5429 113.2457) (end 139.5429 111.14774) (width 0.6096) (layer Top) (net 7))
  (segment (start 137.89398 109.44806) (end 137.89398 110.94806) (width 0.5) (layer Top) (net 8))
  (segment (start 137.40282 103.024146) (end 136.202819 104.224147) (width 0.5) (layer Top) (net 8))
  (segment (start 136.202819 107.756899) (end 137.89398 109.44806) (width 0.5) (layer Top) (net 8))
  (segment (start 136.202819 104.224147) (end 136.202819 107.756899) (width 0.5) (layer Top) (net 8))
  (segment (start 137.8929 111.14774) (end 137.89086 111.1457) (width 0.6096) (layer Top) (net 8))
  (segment (start 137.8929 113.2457) (end 137.8929 111.14774) (width 0.6096) (layer Top) (net 8))
  (segment (start 159.77718 105.001854) (end 159.77718 106.062514) (width 0.5) (layer Top) (net 9))
  (segment (start 157.69398 110.088058) (end 157.69398 110.94806) (width 0.5) (layer Top) (net 9))
  (segment (start 160.080347 107.701691) (end 157.69398 110.088058) (width 0.5) (layer Top) (net 9))
  (segment (start 159.77718 106.062514) (end 160.080347 106.365681) (width 0.5) (layer Top) (net 9))
  (segment (start 160.080347 106.365681) (end 160.080347 107.701691) (width 0.5) (layer Top) (net 9))
  (segment (start 157.6929 111.14774) (end 157.69086 111.1457) (width 0.6096) (layer Top) (net 9))
  (segment (start 157.6929 113.2457) (end 157.6929 111.14774) (width 0.6096) (layer Top) (net 9))
  (segment (start 156.04398 110.233246) (end 156.04398 110.94806) (width 0.5) (layer Top) (net 10))
  (segment (start 158.614712 107.662514) (end 156.04398 110.233246) (width 0.5) (layer Top) (net 10))
  (segment (start 158.614712 106.601854) (end 158.614712 107.662514) (width 0.5) (layer Top) (net 10))
  (segment (start 156.04086 113.24366) (end 156.0429 113.2457) (width 0.6096) (layer Top) (net 10))
  (segment (start 156.04086 111.1457) (end 156.04086 113.24366) (width 0.6096) (layer Top) (net 10))
  (segment (start 154.39398 109.55282) (end 154.39398 110.94806) (width 0.5) (layer Top) (net 11))
  (segment (start 156.7338 107.213) (end 154.39398 109.55282) (width 0.5) (layer Top) (net 11))
  (segment (start 154.39086 113.24366) (end 154.3929 113.2457) (width 0.6096) (layer Top) (net 11))
  (segment (start 154.39086 111.1457) (end 154.39086 113.24366) (width 0.6096) (layer Top) (net 11))
  (segment (start 152.74398 108.710762) (end 152.74398 110.94806) (width 0.5) (layer Top) (net 12))
  (segment (start 154.852888 106.601854) (end 152.74398 108.710762) (width 0.5) (layer Top) (net 12))
  (segment (start 152.7429 111.14774) (end 152.74086 111.1457) (width 0.6096) (layer Top) (net 12))
  (segment (start 152.7429 113.2457) (end 152.7429 111.14774) (width 0.6096) (layer Top) (net 12))
  (segment (start 151.09398 109.44806) (end 151.09398 110.94806) (width 0.5) (layer Top) (net 13))
  (segment (start 153.69042 105.001854) (end 153.69042 106.062514) (width 0.5) (layer Top) (net 13))
  (segment (start 151.09398 108.658954) (end 151.09398 109.44806) (width 0.5) (layer Top) (net 13))
  (segment (start 153.69042 106.062514) (end 151.09398 108.658954) (width 0.5) (layer Top) (net 13))
  (segment (start 151.09086 113.24366) (end 151.0929 113.2457) (width 0.6096) (layer Top) (net 13))
  (segment (start 151.09086 111.1457) (end 151.09086 113.24366) (width 0.6096) (layer Top) (net 13))
  (segment (start 150.393969 108.498071) (end 149.44398 109.44806) (width 0.5) (layer Top) (net 14))
  (segment (start 149.44398 109.44806) (end 149.44398 110.94806) (width 0.5) (layer Top) (net 14))
  (segment (start 150.393969 106.320597) (end 150.393969 108.498071) (width 0.5) (layer Top) (net 14))
  (segment (start 153.69042 103.024146) (end 150.393969 106.320597) (width 0.5) (layer Top) (net 14))
  (segment (start 149.4429 111.14774) (end 149.44086 111.1457) (width 1) (layer Top) (net 14))
  (segment (start 149.44086 113.24366) (end 149.4429 113.2457) (width 0.6096) (layer Top) (net 14))
  (segment (start 149.44086 111.1457) (end 149.44086 113.24366) (width 0.6096) (layer Top) (net 14))
  (segment (start 147.79398 109.44806) (end 147.79398 110.94806) (width 0.5) (layer Top) (net 15))
  (segment (start 147.140509 108.794589) (end 147.79398 109.44806) (width 0.5) (layer Top) (net 15))
  (segment (start 147.140509 106.675075) (end 147.140509 108.794589) (width 0.5) (layer Top) (net 15))
  (segment (start 143.48958 103.024146) (end 147.140509 106.675075) (width 0.5) (layer Top) (net 15))
  (segment (start 147.79086 113.24366) (end 147.7929 113.2457) (width 0.6096) (layer Top) (net 15))
  (segment (start 147.79086 111.1457) (end 147.79086 113.24366) (width 0.6096) (layer Top) (net 15))
  (segment (start 159.34086 109.6457) (end 159.34086 111.1457) (width 0.5) (layer Top) (net 16))
  (segment (start 161.379093 103.565399) (end 161.379093 107.607467) (width 0.5) (layer Top) (net 16))
  (segment (start 161.379093 107.607467) (end 159.34086 109.6457) (width 0.5) (layer Top) (net 16))
  (segment (start 160.83784 103.024146) (end 161.379093 103.565399) (width 0.5) (layer Top) (net 16))
  (segment (start 159.77718 103.024146) (end 160.83784 103.024146) (width 0.5) (layer Top) (net 16))
  (segment (start 159.3429 111.14774) (end 159.34086 111.1457) (width 0.6096) (layer Top) (net 16))
  (segment (start 159.3429 113.2457) (end 159.3429 111.14774) (width 0.6096) (layer Top) (net 16))

  (zone (net 2) (net_name GND) (layer Bottom) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.6705 97.46742) (xy 159.03194 97.93986) (xy 160.12922 98.54946) (xy 161.2392 99.54768) (xy 162.04438 100.6856)
        (xy 162.50158 101.54666) (xy 162.7505 102.4636) (xy 162.94354 103.40594) (xy 162.97148 105.0163) (xy 162.97148 109.793193)
        (xy 162.9918 109.80674) (xy 162.97148 109.83468) (xy 162.97148 109.793193) (xy 162.93084 109.7661) (xy 134.22122 109.7661)
        (xy 134.22122 103.82758) (xy 134.63778 101.79558) (xy 135.38708 100.32492) (xy 136.71804 98.82632) (xy 138.1633 97.93986)
        (xy 139.74318 97.41154) (xy 140.79728 97.27438) (xy 156.36748 97.27438)
      )
    )
    (filled_polygon
      (pts
        (xy 157.063238 97.895585) (xy 157.97226 98.101276) (xy 158.840887 98.439067) (xy 159.65005 98.901542) (xy 160.381967 99.478537)
        (xy 161.020557 100.157378) (xy 161.551797 100.923159) (xy 161.96401 101.759043) (xy 162.248144 102.646679) (xy 162.399668 103.577072)
        (xy 162.423801 104.129798) (xy 162.4238 109.390701) (xy 162.37156 109.362778) (xy 162.251862 109.326468) (xy 162.12738 109.314208)
        (xy 160.30238 109.314208) (xy 160.177898 109.326468) (xy 160.17465 109.327453) (xy 160.171402 109.326468) (xy 160.04692 109.314208)
        (xy 158.64692 109.314208) (xy 158.522438 109.326468) (xy 158.52192 109.326625) (xy 158.521402 109.326468) (xy 158.39692 109.314208)
        (xy 156.99692 109.314208) (xy 156.872438 109.326468) (xy 156.87192 109.326625) (xy 156.871402 109.326468) (xy 156.74692 109.314208)
        (xy 155.34692 109.314208) (xy 155.222438 109.326468) (xy 155.22192 109.326625) (xy 155.221402 109.326468) (xy 155.09692 109.314208)
        (xy 153.69692 109.314208) (xy 153.572438 109.326468) (xy 153.57192 109.326625) (xy 153.571402 109.326468) (xy 153.44692 109.314208)
        (xy 152.04692 109.314208) (xy 151.922438 109.326468) (xy 151.92192 109.326625) (xy 151.921402 109.326468) (xy 151.79692 109.314208)
        (xy 150.39692 109.314208) (xy 150.272438 109.326468) (xy 150.27192 109.326625) (xy 150.271402 109.326468) (xy 150.14692 109.314208)
        (xy 148.74692 109.314208) (xy 148.622438 109.326468) (xy 148.62192 109.326625) (xy 148.621402 109.326468) (xy 148.49692 109.314208)
        (xy 147.09692 109.314208) (xy 146.972438 109.326468) (xy 146.97192 109.326625) (xy 146.971402 109.326468) (xy 146.84692 109.314208)
        (xy 145.44692 109.314208) (xy 145.322438 109.326468) (xy 145.32192 109.326625) (xy 145.321402 109.326468) (xy 145.19692 109.314208)
        (xy 143.79692 109.314208) (xy 143.672438 109.326468) (xy 143.67192 109.326625) (xy 143.671402 109.326468) (xy 143.54692 109.314208)
        (xy 142.14692 109.314208) (xy 142.022438 109.326468) (xy 142.02192 109.326625) (xy 142.021402 109.326468) (xy 141.89692 109.314208)
        (xy 140.49692 109.314208) (xy 140.372438 109.326468) (xy 140.37192 109.326625) (xy 140.371402 109.326468) (xy 140.24692 109.314208)
        (xy 138.84692 109.314208) (xy 138.722438 109.326468) (xy 138.72192 109.326625) (xy 138.721402 109.326468) (xy 138.59692 109.314208)
        (xy 137.19692 109.314208) (xy 137.072438 109.326468) (xy 137.07067 109.327004) (xy 137.068902 109.326468) (xy 136.94442 109.314208)
        (xy 135.11942 109.314208) (xy 134.994938 109.326468) (xy 134.87524 109.362778) (xy 134.807 109.399254) (xy 134.807 104.140389)
        (xy 134.877985 103.185162) (xy 134.945285 102.887735) (xy 136.01782 102.887735) (xy 136.01782 103.160557) (xy 136.071045 103.428135)
        (xy 136.175449 103.680189) (xy 136.327021 103.907032) (xy 136.432989 104.013) (xy 136.327021 104.118968) (xy 136.175449 104.345811)
        (xy 136.071045 104.597865) (xy 136.01782 104.865443) (xy 136.01782 105.138265) (xy 136.071045 105.405843) (xy 136.175449 105.657897)
        (xy 136.327021 105.88474) (xy 136.519934 106.077653) (xy 136.746777 106.229225) (xy 136.998831 106.333629) (xy 137.198603 106.373366)
        (xy 137.180288 106.465443) (xy 137.180288 106.738265) (xy 137.233513 107.005843) (xy 137.337917 107.257897) (xy 137.489489 107.48474)
        (xy 137.682402 107.677653) (xy 137.909245 107.829225) (xy 138.161299 107.933629) (xy 138.428877 107.986854) (xy 138.701699 107.986854)
        (xy 138.969277 107.933629) (xy 139.205118 107.835941) (xy 139.218829 107.869043) (xy 139.370401 108.095886) (xy 139.563314 108.288799)
        (xy 139.790157 108.440371) (xy 140.042211 108.544775) (xy 140.309789 108.598) (xy 140.582611 108.598) (xy 140.850189 108.544775)
        (xy 141.102243 108.440371) (xy 141.329086 108.288799) (xy 141.521999 108.095886) (xy 141.673571 107.869043) (xy 141.687282 107.835941)
        (xy 141.923123 107.933629) (xy 142.190701 107.986854) (xy 142.463523 107.986854) (xy 142.731101 107.933629) (xy 142.983155 107.829225)
        (xy 143.209998 107.677653) (xy 143.402911 107.48474) (xy 143.554483 107.257897) (xy 143.658887 107.005843) (xy 143.675467 106.92249)
        (xy 146.952438 106.92249) (xy 146.964698 107.046972) (xy 147.001008 107.16667) (xy 147.059973 107.276984) (xy 147.139325 107.373675)
        (xy 147.236016 107.453027) (xy 147.34633 107.511992) (xy 147.466028 107.548302) (xy 147.59051 107.560562) (xy 148.30425 107.55749)
        (xy 148.463 107.39874) (xy 148.463 106.05) (xy 148.717 106.05) (xy 148.717 107.39874) (xy 148.87575 107.55749)
        (xy 149.58949 107.560562) (xy 149.713972 107.548302) (xy 149.83367 107.511992) (xy 149.943984 107.453027) (xy 150.040675 107.373675)
        (xy 150.120027 107.276984) (xy 150.178992 107.16667) (xy 150.215302 107.046972) (xy 150.227562 106.92249) (xy 150.22449 106.20875)
        (xy 150.06574 106.05) (xy 148.717 106.05) (xy 148.463 106.05) (xy 147.11426 106.05) (xy 146.95551 106.20875)
        (xy 146.952438 106.92249) (xy 143.675467 106.92249) (xy 143.712112 106.738265) (xy 143.712112 106.465443) (xy 143.693797 106.373366)
        (xy 143.893569 106.333629) (xy 144.145623 106.229225) (xy 144.372466 106.077653) (xy 144.565379 105.88474) (xy 144.716951 105.657897)
        (xy 144.821355 105.405843) (xy 144.87458 105.138265) (xy 144.87458 104.92351) (xy 146.952438 104.92351) (xy 146.95551 105.63725)
        (xy 147.11426 105.796) (xy 148.463 105.796) (xy 148.463 104.44726) (xy 148.717 104.44726) (xy 148.717 105.796)
        (xy 150.06574 105.796) (xy 150.22449 105.63725) (xy 150.227562 104.92351) (xy 150.215302 104.799028) (xy 150.178992 104.67933)
        (xy 150.120027 104.569016) (xy 150.040675 104.472325) (xy 149.943984 104.392973) (xy 149.83367 104.334008) (xy 149.713972 104.297698)
        (xy 149.58949 104.285438) (xy 148.87575 104.28851) (xy 148.717 104.44726) (xy 148.463 104.44726) (xy 148.30425 104.28851)
        (xy 147.59051 104.285438) (xy 147.466028 104.297698) (xy 147.34633 104.334008) (xy 147.236016 104.392973) (xy 147.139325 104.472325)
        (xy 147.059973 104.569016) (xy 147.001008 104.67933) (xy 146.964698 104.799028) (xy 146.952438 104.92351) (xy 144.87458 104.92351)
        (xy 144.87458 104.865443) (xy 144.821355 104.597865) (xy 144.716951 104.345811) (xy 144.565379 104.118968) (xy 144.459411 104.013)
        (xy 144.565379 103.907032) (xy 144.716951 103.680189) (xy 144.821355 103.428135) (xy 144.87458 103.160557) (xy 144.87458 102.887735)
        (xy 144.821355 102.620157) (xy 144.716951 102.368103) (xy 144.565379 102.14126) (xy 144.376136 101.952017) (xy 146.95551 101.952017)
        (xy 146.95551 102.273983) (xy 147.018322 102.589763) (xy 147.141533 102.887222) (xy 147.320408 103.154927) (xy 147.548073 103.382592)
        (xy 147.815778 103.561467) (xy 148.113237 103.684678) (xy 148.429017 103.74749) (xy 148.750983 103.74749) (xy 149.066763 103.684678)
        (xy 149.364222 103.561467) (xy 149.631927 103.382592) (xy 149.859592 103.154927) (xy 150.038124 102.887735) (xy 152.30542 102.887735)
        (xy 152.30542 103.160557) (xy 152.358645 103.428135) (xy 152.463049 103.680189) (xy 152.614621 103.907032) (xy 152.720589 104.013)
        (xy 152.614621 104.118968) (xy 152.463049 104.345811) (xy 152.358645 104.597865) (xy 152.30542 104.865443) (xy 152.30542 105.138265)
        (xy 152.358645 105.405843) (xy 152.463049 105.657897) (xy 152.614621 105.88474) (xy 152.807534 106.077653) (xy 153.034377 106.229225)
        (xy 153.286431 106.333629) (xy 153.486203 106.373366) (xy 153.467888 106.465443) (xy 153.467888 106.738265) (xy 153.521113 107.005843)
        (xy 153.625517 107.257897) (xy 153.777089 107.48474) (xy 153.970002 107.677653) (xy 154.196845 107.829225) (xy 154.448899 107.933629)
        (xy 154.716477 107.986854) (xy 154.989299 107.986854) (xy 155.256877 107.933629) (xy 155.492718 107.835941) (xy 155.506429 107.869043)
        (xy 155.658001 108.095886) (xy 155.850914 108.288799) (xy 156.077757 108.440371) (xy 156.329811 108.544775) (xy 156.597389 108.598)
        (xy 156.870211 108.598) (xy 157.137789 108.544775) (xy 157.389843 108.440371) (xy 157.616686 108.288799) (xy 157.809599 108.095886)
        (xy 157.961171 107.869043) (xy 157.974882 107.835941) (xy 158.210723 107.933629) (xy 158.478301 107.986854) (xy 158.751123 107.986854)
        (xy 159.018701 107.933629) (xy 159.270755 107.829225) (xy 159.497598 107.677653) (xy 159.690511 107.48474) (xy 159.842083 107.257897)
        (xy 159.946487 107.005843) (xy 159.999712 106.738265) (xy 159.999712 106.465443) (xy 159.981397 106.373366) (xy 160.181169 106.333629)
        (xy 160.433223 106.229225) (xy 160.660066 106.077653) (xy 160.852979 105.88474) (xy 161.004551 105.657897) (xy 161.108955 105.405843)
        (xy 161.16218 105.138265) (xy 161.16218 104.865443) (xy 161.108955 104.597865) (xy 161.004551 104.345811) (xy 160.852979 104.118968)
        (xy 160.747011 104.013) (xy 160.852979 103.907032) (xy 161.004551 103.680189) (xy 161.108955 103.428135) (xy 161.16218 103.160557)
        (xy 161.16218 102.887735) (xy 161.108955 102.620157) (xy 161.004551 102.368103) (xy 160.852979 102.14126) (xy 160.660066 101.948347)
        (xy 160.433223 101.796775) (xy 160.181169 101.692371) (xy 159.913591 101.639146) (xy 159.640769 101.639146) (xy 159.373191 101.692371)
        (xy 159.121137 101.796775) (xy 158.894294 101.948347) (xy 158.701381 102.14126) (xy 158.549809 102.368103) (xy 158.445405 102.620157)
        (xy 158.39218 102.887735) (xy 158.39218 103.160557) (xy 158.445405 103.428135) (xy 158.549809 103.680189) (xy 158.701381 103.907032)
        (xy 158.807349 104.013) (xy 158.701381 104.118968) (xy 158.549809 104.345811) (xy 158.445405 104.597865) (xy 158.39218 104.865443)
        (xy 158.39218 105.138265) (xy 158.410495 105.230342) (xy 158.210723 105.270079) (xy 157.958669 105.374483) (xy 157.731826 105.526055)
        (xy 157.538913 105.718968) (xy 157.387341 105.945811) (xy 157.37363 105.978913) (xy 157.137789 105.881225) (xy 156.870211 105.828)
        (xy 156.597389 105.828) (xy 156.329811 105.881225) (xy 156.09397 105.978913) (xy 156.080259 105.945811) (xy 155.928687 105.718968)
        (xy 155.735774 105.526055) (xy 155.508931 105.374483) (xy 155.256877 105.270079) (xy 155.057105 105.230342) (xy 155.07542 105.138265)
        (xy 155.07542 104.865443) (xy 155.022195 104.597865) (xy 154.917791 104.345811) (xy 154.766219 104.118968) (xy 154.660251 104.013)
        (xy 154.766219 103.907032) (xy 154.917791 103.680189) (xy 155.022195 103.428135) (xy 155.07542 103.160557) (xy 155.07542 102.887735)
        (xy 155.057105 102.795658) (xy 155.256877 102.755921) (xy 155.508931 102.651517) (xy 155.735774 102.499945) (xy 155.928687 102.307032)
        (xy 156.080259 102.080189) (xy 156.09397 102.047087) (xy 156.329811 102.144775) (xy 156.597389 102.198) (xy 156.870211 102.198)
        (xy 157.137789 102.144775) (xy 157.389843 102.040371) (xy 157.616686 101.888799) (xy 157.809599 101.695886) (xy 157.961171 101.469043)
        (xy 158.065575 101.216989) (xy 158.1188 100.949411) (xy 158.1188 100.676589) (xy 158.065575 100.409011) (xy 157.961171 100.156957)
        (xy 157.809599 99.930114) (xy 157.616686 99.737201) (xy 157.389843 99.585629) (xy 157.137789 99.481225) (xy 156.870211 99.428)
        (xy 156.597389 99.428) (xy 156.329811 99.481225) (xy 156.077757 99.585629) (xy 155.850914 99.737201) (xy 155.658001 99.930114)
        (xy 155.506429 100.156957) (xy 155.492718 100.190059) (xy 155.256877 100.092371) (xy 154.989299 100.039146) (xy 154.716477 100.039146)
        (xy 154.448899 100.092371) (xy 154.196845 100.196775) (xy 153.970002 100.348347) (xy 153.777089 100.54126) (xy 153.625517 100.768103)
        (xy 153.521113 101.020157) (xy 153.467888 101.287735) (xy 153.467888 101.560557) (xy 153.486203 101.652634) (xy 153.286431 101.692371)
        (xy 153.034377 101.796775) (xy 152.807534 101.948347) (xy 152.614621 102.14126) (xy 152.463049 102.368103) (xy 152.358645 102.620157)
        (xy 152.30542 102.887735) (xy 150.038124 102.887735) (xy 150.038467 102.887222) (xy 150.161678 102.589763) (xy 150.22449 102.273983)
        (xy 150.22449 101.952017) (xy 150.161678 101.636237) (xy 150.038467 101.338778) (xy 149.859592 101.071073) (xy 149.631927 100.843408)
        (xy 149.364222 100.664533) (xy 149.066763 100.541322) (xy 148.750983 100.47851) (xy 148.429017 100.47851) (xy 148.113237 100.541322)
        (xy 147.815778 100.664533) (xy 147.548073 100.843408) (xy 147.320408 101.071073) (xy 147.141533 101.338778) (xy 147.018322 101.636237)
        (xy 146.95551 101.952017) (xy 144.376136 101.952017) (xy 144.372466 101.948347) (xy 144.145623 101.796775) (xy 143.893569 101.692371)
        (xy 143.625991 101.639146) (xy 143.353169 101.639146) (xy 143.085591 101.692371) (xy 142.833537 101.796775) (xy 142.606694 101.948347)
        (xy 142.413781 102.14126) (xy 142.262209 102.368103) (xy 142.157805 102.620157) (xy 142.10458 102.887735) (xy 142.10458 103.160557)
        (xy 142.157805 103.428135) (xy 142.262209 103.680189) (xy 142.413781 103.907032) (xy 142.519749 104.013) (xy 142.413781 104.118968)
        (xy 142.262209 104.345811) (xy 142.157805 104.597865) (xy 142.10458 104.865443) (xy 142.10458 105.138265) (xy 142.122895 105.230342)
        (xy 141.923123 105.270079) (xy 141.671069 105.374483) (xy 141.444226 105.526055) (xy 141.251313 105.718968) (xy 141.099741 105.945811)
        (xy 141.08603 105.978913) (xy 140.850189 105.881225) (xy 140.582611 105.828) (xy 140.309789 105.828) (xy 140.042211 105.881225)
        (xy 139.80637 105.978913) (xy 139.792659 105.945811) (xy 139.641087 105.718968) (xy 139.448174 105.526055) (xy 139.221331 105.374483)
        (xy 138.969277 105.270079) (xy 138.769505 105.230342) (xy 138.78782 105.138265) (xy 138.78782 104.865443) (xy 138.734595 104.597865)
        (xy 138.630191 104.345811) (xy 138.478619 104.118968) (xy 138.372651 104.013) (xy 138.478619 103.907032) (xy 138.630191 103.680189)
        (xy 138.734595 103.428135) (xy 138.78782 103.160557) (xy 138.78782 102.887735) (xy 138.769505 102.795658) (xy 138.969277 102.755921)
        (xy 139.221331 102.651517) (xy 139.448174 102.499945) (xy 139.641087 102.307032) (xy 139.792659 102.080189) (xy 139.80637 102.047087)
        (xy 140.042211 102.144775) (xy 140.309789 102.198) (xy 140.582611 102.198) (xy 140.850189 102.144775) (xy 141.102243 102.040371)
        (xy 141.329086 101.888799) (xy 141.521999 101.695886) (xy 141.673571 101.469043) (xy 141.777975 101.216989) (xy 141.8312 100.949411)
        (xy 141.8312 100.676589) (xy 141.777975 100.409011) (xy 141.673571 100.156957) (xy 141.521999 99.930114) (xy 141.329086 99.737201)
        (xy 141.102243 99.585629) (xy 140.850189 99.481225) (xy 140.582611 99.428) (xy 140.309789 99.428) (xy 140.042211 99.481225)
        (xy 139.790157 99.585629) (xy 139.563314 99.737201) (xy 139.370401 99.930114) (xy 139.218829 100.156957) (xy 139.205118 100.190059)
        (xy 138.969277 100.092371) (xy 138.701699 100.039146) (xy 138.428877 100.039146) (xy 138.161299 100.092371) (xy 137.909245 100.196775)
        (xy 137.682402 100.348347) (xy 137.489489 100.54126) (xy 137.337917 100.768103) (xy 137.233513 101.020157) (xy 137.180288 101.287735)
        (xy 137.180288 101.560557) (xy 137.198603 101.652634) (xy 136.998831 101.692371) (xy 136.746777 101.796775) (xy 136.519934 101.948347)
        (xy 136.327021 102.14126) (xy 136.175449 102.368103) (xy 136.071045 102.620157) (xy 136.01782 102.887735) (xy 134.945285 102.887735)
        (xy 135.083676 102.27614) (xy 135.421467 101.407513) (xy 135.883942 100.59835) (xy 136.460937 99.866433) (xy 137.139778 99.227843)
        (xy 137.905559 98.696603) (xy 138.741443 98.28439) (xy 139.629079 98.000256) (xy 140.559472 97.848732) (xy 141.112176 97.8246)
        (xy 156.108011 97.8246)
      )
    )
  )
)
